{
  "name": "Portale Farmacia Montesano",
  "short_name": "Farmacia",
  "description": "Portale interno Farmacia Montesano per assenze, scadenze, consumabili, comunicazioni.",
  "lang": "it-IT",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#051729",
  "background_color": "#051729",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
